###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Carlos",
    "age": 25,
    "email": "carlos@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/663d57c9e98636da5a1c0a46 HTTP/1.1

###
PUT http://localhost:9000/api/users/663d57c9e98636da5a1c0a46 HTTP/1.1
Content-Type: application/json

{
    "name": "Carlos",
    "age": 20,
    "email": "test@gmail.com"
}

###
DELETE http://localhost:9000/api/users/663d68c424568ba44ac80800 HTTP/1.1